# Database Configuration
POSTGRES_DB=user_service
DB_PORT=5432
DB_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DB_SSLMODE=disable # <-- ADD THIS LINE

# Application Configuration
APP_PORT=8080
JWT_SECRET=jwt_secret